#pragma kernel Distribution

StructuredBuffer<float3> positions;
StructuredBuffer<int> triangles;
StructuredBuffer<float> triangleAreas;
int triangleAreasCount;
float totalArea;
int totalPointCount;

StructuredBuffer<float> areaRandoms;
StructuredBuffer<float> r1Randoms;
StructuredBuffer<float> r2Randoms;

RWStructuredBuffer<float3> resultPoints;

int GetTriangleAreaIndex(float area)
{
    for (int i = 0; i < triangleAreasCount; i++)
    {
        if (triangleAreas[i] >= area)
        {
            return i;
        }
    }
    return -1;
}

float3 GetRandomPointOnTriangle(float3 A, float3 B, float3 C, int i)
{
    float r1 = r1Randoms[i];
    float r2 = r2Randoms[i];
    float3 result = (1.0f - sqrt(r1)) * A + (sqrt(r1) * (1.0f - r2)) * B + (sqrt(r1) * r2) * C;
    return result;
}

[numthreads(1024, 1, 1)]
void Distribution(uint3 id : SV_DispatchThreadID)
{
    int index = (int)id.x;
    if (index < totalPointCount)
    {
        float random = areaRandoms[index];
        int triangleAreaIndex = GetTriangleAreaIndex(random);
        if (triangleAreaIndex != -1)
        {
            int triangleStartIndex = triangleAreaIndex * 3;
            float3 resultPoint = GetRandomPointOnTriangle(positions[triangles[triangleStartIndex]],
                                                          positions[triangles[triangleStartIndex + 1]],
                                                          positions[triangles[triangleStartIndex + 2]],
                                                          index);
            resultPoints[index] = resultPoint;
        }
    }
}
