<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Play" style="height: 100%; align-items: flex-end; display: flex; flex-grow: 0;">
        <ui:Button display-tooltip-when-elided="true" name="MenuButton" style="align-items: center; justify-content: flex-start; width: 20px; height: 0; font-size: 10px; overflow: hidden; visibility: visible; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="Menu" style="height: 100%; align-items: flex-end; display: none; background-color: rgba(0, 0, 0, 0.67); flex-grow: 0;">
        <ui:Button display-tooltip-when-elided="true" name="BackButton" style="align-items: center; justify-content: flex-start; width: 20px; height: 0; font-size: 10px; overflow: hidden; visibility: visible; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
