.button-style {
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    font-size: 100px;
    color: rgba(255, 255, 255, 255);
    background-color: rgba(81, 202, 202, 0.47);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-background-scale-mode: stretch-to-fill;
    text-shadow: 0.5px 0.5px 0 rgba(0, 0, 0, 0.47);
}

.button-style:hover {
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    font-size: 100px;
    color: rgb(255, 255, 255);
    background-color: rgba(81, 202, 202, 0.71);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-background-scale-mode: stretch-to-fill;
    text-shadow: 0.5px 0.5px 0 rgba(0, 0, 0, 0.47);
}

.button-style:active {
    width: auto;
    height: auto;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    font-size: 100px;
    color: rgb(255, 255, 255);
    background-color: rgba(81, 202, 202, 0.94);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    -unity-background-scale-mode: stretch-to-fill;
    text-shadow: 0.5px 0.5px 0 rgba(0, 0, 0, 0.47);
}
